src/templates/article.jade
---
title: Статьи
---
extends layouts/_layout
block content
  +breadcrumbs(['FitnessCode', 'Пресс-зона', 'Статьи', 'Почувствуй себя на коне'])
  .article__intro
    .container
      .article__intro__block
        .article__intro__title
          span 05/06/18
          h1 Почувствуй себя на коне
  .article__content
    .article__text
      .container
        .row
          .col-xs-12
            p Олег Вингорадов из FitnessCode – обладатель мирового рекорда по становой тяге без экипировки 355 кг в весовой категории до 100 кг. На его счету – множество титулов. К тому же у Олега медицинское образование и серьёзный опыт в реабилитации. О подготовке к соревнованиям, важности плана и правильном восстановлении – в его интервью Андрею Андрееву.
            h4 Как бороться с препятствиями
            p Любое спортивное соревнование, сделка в бизнесе или освоение нового вида рабочей деятельности – это риск. Идёт борьба, пусть не всегда с окружающими, но всегда с собой: победа или поражение. Реализация – это долгий процесс, и, положа руку на сердце, не всегда достижимый, ведь мало простого желания. Нужно иметь стратегию, пошаговый план, веру и стремление. Спортивный путь тренера FitnessCode Олега Виноградова – это история победителя на реальном примере.
            h4 Образование и достижения: 
            ul
              li медицинское средне-специальное образование  – Лечебное дело (фельдшер)
              li высшее образование –  Адаптивная физическая культура и реабилитация (реабилитолог)
              li КМС по плаванию
              li МС по пауэрлифтингу (IPF)
              li титул «ЭЛИТА России» по становой тяге
              li абсолютный чемпион Москвы по становой тяге, 2015 г.
              li абсолютный чемпион кубка Wild Athletic 2015, 2016 гг.
              li серебряный призер чемпионата мира WRPF по становой тяге 2016 г.
              li чемпион кубка мира СПР 2017 г.
              li обладатель мирового рекорда по становой тяге без экипировки 355 кг в весовой категории до 100 кг
            img(src="img/article/rectangle-7-copy-2.png" srcset="img/article/rectangle-7-copy-2@2x.png 2x, img/article/rectangle-7-copy-2@3x.png 3x", alt="")
            h4 Первая мотивация
            p В тренажерный зал я пришел в 18 лет, как и все парни, хотел накачать огромный бицепс, прибавить в весе. Но иметь красивую фигуру хотят все, а правильно работать может далеко не каждый. Я занимался самодеятельностью, пока ко мне ни подошел тренер и предложил попробовать заняться пауэрлифтингом. Видимо, заметил во мне силача, так я и втянулся. Заниматься с тренером – самый правильный шаг для всех, кто пришёл в фитнес. До тренажёрного зала я занимался плаванием, которое дало мне хорошую базу для освоения силовых видов спорта. <br><br>В моем родном городе, Ульяновске, очень сильная школа пауэрлифтинга и попасть на пьедестал по итогу соревнований дорогого стоит. Большая конкуренция, сильные ребята, но я справился, ведь поставил себе большую цель – быть победителем во всем и до сих пор побеждаю!
            h4 Команда
            p Самым запоминающимся выступлением для меня пока остается выполнение норматива мастера спорта России (ФПР). Проходило соревнование в республике Башкортостан в городе Салават Юлаев. Я тогда отравился, и, если бы не моя команда, то ничего бы не вышло. Да, в тройку победителей я тогда не попал, но норматив МС выполнил. Иметь команду единомышленников – очень важно. Там я почувствовал поддержку и понял, что даже в самой плохой ситуации нужно бороться и стремиться к победе. В любом случае, это подготовило меня к другим соревнованиям.
            h4 Подход к подготовке
            p План должен быть серьёзно продуман до мелочей, пошаговый, особенно, если ты поставил себе цель забрать первое место. За 2 месяца до соревнований я перехожу на три тренировочных дня в неделю, планирую каждую тренировку, прогрессирую в весах, нагрузке интенсивности. Несмотря на большую затрату сил, такой график позволяет мне восстанавливаться между тренировками. Пауэрлифтинг дело – тяжёлое в прямом смысле этого слова: я поднимаю по 350 кг, поэтому диет не придерживаюсь, в весовую категорию вхожу с запасом.
            img(src="img/article/rectangle-7-copy-2.png" srcset="img/article/rectangle-7-copy-2@2x.png 2x, img/article/rectangle-7-copy-2@3x.png 3x", alt="")
            h4 Мировой масштаб
            p В планах – основательно и надолго закрепиться в топе сильнейших атлетов страны, а там и до мира недалеко. Амбиции есть, и это хорошо. Главное в моем деле – грамотно выстроенные тренировки, восстановление и постоянство, ведь это чистой воды математика: все должно быть детально рассчитано и просчитано до килограмма. В тренерской деятельности хотелось бы реализовать в своих подопечных то, что не получилось у меня. Но главное, конечно, привести человека к важной для него цели.
            h4 Страхи
            p Перед соревнованием, конечно, страшно, но перед выходом на помост от адреналина трясет так, что для страха в голове не остаётся места, нужно быть максимально собранным и уверенным в себе, ошибкам места нет, для этого и есть тренировки. Если делаешь все правильно в тренировочном процессе и выкладываешься на 100%, то и в ответственный момент тело не подведёт.
            h4 Восстановление
            p У меня 2 образования (среднее – лечебное дело, высшее – адаптивная физическая культура и реабилитация). Я всегда занимался спортом, и мой выбор образования пал на медицину и восстановление после травм и операций. Всегда стараюсь полностью восстанавливаться, избегая перетренированности. Применяю сопутствующие тренировки по улучшению мобильности суставов и гибкости тела. Заботясь о своих подопечных, обязательно включая в их тренировочный план такие занятия, даже если мы не занимаемся пауэрлифтингом. Хорошее самочувствие человека – не менее важный фактор или цель, чем победа.
            h4 Совет из личного опыта
            p Начинающим пауэрлифтерам советую учиться на чужих ошибках. Если у вас есть вопросы, не стесняйтесь их задавать более опытным товарищам. Поверьте, если слушать своего тренера, результат будет и будет качественным. Спорт у нас травмоопасный, поэтому даже опытным атлетам советую не забывать про профилактику травм – стретчинг, кардио и сон.
            h4 Лето близко
            p Чем ближе пляжный сезон, тем чаще люди спрашивают о правильной к нему подготовке. Звучит всё просто: начинайте усиленно тренироваться прямо сейчас, меняйте привычки в питании, прогрессируйте в весах и придерживайтесь стабильности в тренировочном процессе. Ступив на этот путь, нам важно твердо ему следовать: уделяйте внимание не столько мощности нагрузки, сколько ее регулярности. Желаю удачи!
            .article__social
              span Поделиться:
              a(href="#")
                i.icon.icon-vk
              a(href="#")
                i.icon.icon-fb
              a(href="#")
                i.icon.icon-ok
  .article__others
    .row
      .col-xs-12
        .container
          .heading.heading-secondary
            h2 Другие статьи
      .col-sm-6.col-xs-12
        .block-article.block-article-left
          .block-article__content(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-right
          .block-article__content(style="background-image: url(img/services/bg-sport.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы

docs/article.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Статьи</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-4">
              <div class="header__block"><a href="#" class="menu-open"><span></span></a>
                <div class="header__services">
                  <p>Услуги<i class="icon icon-invalid-name"></i></p>
                  <div class="header__services__option">
                    <div class="container">
                      <div class="header__services__option__block">
                        <h4>Фитнес-зоны</h4>
                        <ul>
                          <li class="active"><a href="#">Бассейн</a></li>
                          <li><a href="#">Кардиозона</a></li>
                          <li><a href="#">Студия RealRyder</a></li>
                          <li><a href="#">Тренажернй зал</a></li>
                          <li><a href="#">Студия пилатес</a></li>
                          <li><a href="#">Зал групповых и танцевальных программ</a></li>
                          <li><a href="#">Студия бокса и функуиональный тренинг</a></li>
                          <li><a href="#">Студия эйр-йоги</a></li>
                        </ul>
                      </div>
                      <div class="header__services__option__block">
                        <h4>Занятия</h4>
                        <ul>
                          <li class="active"><a href="#">Танцевальные программы</a></li>
                          <li><a href="#">Пилатес реформер</a></li>
                          <li><a href="#">ABS+Flex</a></li>
                          <li><a href="#">Зона блочных тренажеров</a></li>
                          <li><a href="#">Зона свободных весов</a></li>
                          <li><a href="#">Станция кроссфит</a></li>
                          <li><a href="#">Зона стрейч</a></li>
                          <li><a href="#">Аквааэробика</a></li>
                          <li><a href="#">Аквасайклинг</a></li>
                          <li><a href="#">Уроки плавания</a></li>
                        </ul>
                      </div>
                      <div class="header__services__option__block">
                        <h4>Красота и релакс</h4>
                        <ul>
                          <li class="active"><a href="#">Солярий и коллагенарий</a></li>
                          <li><a href="#">Соляная комната</a></li>
                          <li><a href="#">Студия ногтевого сервиса</a></li>
                          <li><a href="#">Студия моделирования тела</a></li>
                          <li><a href="#">Хамам</a></li>
                          <li><a href="#">Кедровая сауна</a></li>
                        </ul>
                      </div>
                      <div class="header__services__option__block">
                        <h4>Удобства</h4>
                        <ul>
                          <li class="active"><a href="#">Кабинет фитнес-тестирования</a></li>
                          <li><a href="#">Детский клуб</a></li>
                          <li><a href="#">Фитобар</a></li>
                        </ul>
                      </div>
                    </div>
                  </div><a href="#">Клубные карты</a></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12 center-xs">
              <div class="header__logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="col-sm-4 end-xs">
              <div class="header__user">
                <ul>
                  <li><a href="#">О клубе</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Личный кабинет<i class="icon icon-person"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="breadcrumbs"><a href="#">FitnessCode</a><a href="#">Пресс-зона</a><a href="#">Статьи</a><a href="#">Почувствуй себя на коне</a></div>
      <div class="article__intro">
        <div class="container">
          <div class="article__intro__block">
            <div class="article__intro__title"><span>05/06/18</span>
              <h1>Почувствуй себя на коне</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="article__content">
        <div class="article__text">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <p>Олег Вингорадов из FitnessCode – обладатель мирового рекорда по становой тяге без экипировки 355 кг в весовой категории до 100 кг. На его счету – множество титулов. К тому же у Олега медицинское образование и серьёзный опыт в реабилитации.
                  О подготовке к соревнованиям, важности плана и правильном восстановлении – в его интервью Андрею Андрееву.</p>
                <h4>Как бороться с препятствиями</h4>
                <p>Любое спортивное соревнование, сделка в бизнесе или освоение нового вида рабочей деятельности – это риск. Идёт борьба, пусть не всегда с окружающими, но всегда с собой: победа или поражение. Реализация – это долгий процесс, и, положа руку
                  на сердце, не всегда достижимый, ведь мало простого желания. Нужно иметь стратегию, пошаговый план, веру и стремление. Спортивный путь тренера FitnessCode Олега Виноградова – это история победителя на реальном примере.</p>
                <h4>Образование и достижения: </h4>
                <ul>
                  <li>медицинское средне-специальное образование – Лечебное дело (фельдшер)</li>
                  <li>высшее образование – Адаптивная физическая культура и реабилитация (реабилитолог)</li>
                  <li>КМС по плаванию</li>
                  <li>МС по пауэрлифтингу (IPF)</li>
                  <li>титул «ЭЛИТА России» по становой тяге</li>
                  <li>абсолютный чемпион Москвы по становой тяге, 2015 г.</li>
                  <li>абсолютный чемпион кубка Wild Athletic 2015, 2016 гг.</li>
                  <li>серебряный призер чемпионата мира WRPF по становой тяге 2016 г.</li>
                  <li>чемпион кубка мира СПР 2017 г.</li>
                  <li>обладатель мирового рекорда по становой тяге без экипировки 355 кг в весовой категории до 100 кг</li>
                </ul><img src="img/article/rectangle-7-copy-2.png" srcset="img/article/rectangle-7-copy-2@2x.png 2x, img/article/rectangle-7-copy-2@3x.png 3x" alt="">
                <h4>Первая мотивация</h4>
                <p>В тренажерный зал я пришел в 18 лет, как и все парни, хотел накачать огромный бицепс, прибавить в весе. Но иметь красивую фигуру хотят все, а правильно работать может далеко не каждый. Я занимался самодеятельностью, пока ко мне ни подошел
                  тренер и предложил попробовать заняться пауэрлифтингом. Видимо, заметил во мне силача, так я и втянулся. Заниматься с тренером – самый правильный шаг для всех, кто пришёл в фитнес. До тренажёрного зала я занимался плаванием, которое
                  дало мне хорошую базу для освоения силовых видов спорта. <br><br>В моем родном городе, Ульяновске, очень сильная школа пауэрлифтинга и попасть на пьедестал по итогу соревнований дорогого стоит. Большая конкуренция, сильные ребята, но
                  я справился, ведь поставил себе большую цель – быть победителем во всем и до сих пор побеждаю!</p>
                <h4>Команда</h4>
                <p>Самым запоминающимся выступлением для меня пока остается выполнение норматива мастера спорта России (ФПР). Проходило соревнование в республике Башкортостан в городе Салават Юлаев. Я тогда отравился, и, если бы не моя команда, то ничего
                  бы не вышло. Да, в тройку победителей я тогда не попал, но норматив МС выполнил. Иметь команду единомышленников – очень важно. Там я почувствовал поддержку и понял, что даже в самой плохой ситуации нужно бороться и стремиться к победе.
                  В любом случае, это подготовило меня к другим соревнованиям.</p>
                <h4>Подход к подготовке</h4>
                <p>План должен быть серьёзно продуман до мелочей, пошаговый, особенно, если ты поставил себе цель забрать первое место. За 2 месяца до соревнований я перехожу на три тренировочных дня в неделю, планирую каждую тренировку, прогрессирую в весах,
                  нагрузке интенсивности. Несмотря на большую затрату сил, такой график позволяет мне восстанавливаться между тренировками. Пауэрлифтинг дело – тяжёлое в прямом смысле этого слова: я поднимаю по 350 кг, поэтому диет не придерживаюсь, в
                  весовую категорию вхожу с запасом.</p><img src="img/article/rectangle-7-copy-2.png" srcset="img/article/rectangle-7-copy-2@2x.png 2x, img/article/rectangle-7-copy-2@3x.png 3x" alt="">
                <h4>Мировой масштаб</h4>
                <p>В планах – основательно и надолго закрепиться в топе сильнейших атлетов страны, а там и до мира недалеко. Амбиции есть, и это хорошо. Главное в моем деле – грамотно выстроенные тренировки, восстановление и постоянство, ведь это чистой
                  воды математика: все должно быть детально рассчитано и просчитано до килограмма. В тренерской деятельности хотелось бы реализовать в своих подопечных то, что не получилось у меня. Но главное, конечно, привести человека к важной для него
                  цели.</p>
                <h4>Страхи</h4>
                <p>Перед соревнованием, конечно, страшно, но перед выходом на помост от адреналина трясет так, что для страха в голове не остаётся места, нужно быть максимально собранным и уверенным в себе, ошибкам места нет, для этого и есть тренировки.
                  Если делаешь все правильно в тренировочном процессе и выкладываешься на 100%, то и в ответственный момент тело не подведёт.</p>
                <h4>Восстановление</h4>
                <p>У меня 2 образования (среднее – лечебное дело, высшее – адаптивная физическая культура и реабилитация). Я всегда занимался спортом, и мой выбор образования пал на медицину и восстановление после травм и операций. Всегда стараюсь полностью
                  восстанавливаться, избегая перетренированности. Применяю сопутствующие тренировки по улучшению мобильности суставов и гибкости тела. Заботясь о своих подопечных, обязательно включая в их тренировочный план такие занятия, даже если мы
                  не занимаемся пауэрлифтингом. Хорошее самочувствие человека – не менее важный фактор или цель, чем победа.</p>
                <h4>Совет из личного опыта</h4>
                <p>Начинающим пауэрлифтерам советую учиться на чужих ошибках. Если у вас есть вопросы, не стесняйтесь их задавать более опытным товарищам. Поверьте, если слушать своего тренера, результат будет и будет качественным. Спорт у нас травмоопасный,
                  поэтому даже опытным атлетам советую не забывать про профилактику травм – стретчинг, кардио и сон.</p>
                <h4>Лето близко</h4>
                <p>Чем ближе пляжный сезон, тем чаще люди спрашивают о правильной к нему подготовке. Звучит всё просто: начинайте усиленно тренироваться прямо сейчас, меняйте привычки в питании, прогрессируйте в весах и придерживайтесь стабильности в тренировочном
                  процессе. Ступив на этот путь, нам важно твердо ему следовать: уделяйте внимание не столько мощности нагрузки, сколько ее регулярности. Желаю удачи!</p>
                <div class="article__social"><span>Поделиться:</span><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-ok"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article__others">
        <div class="row">
          <div class="col-xs-12">
            <div class="container">
              <div class="heading heading-secondary">
                <h2>Другие статьи</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-left">
              <div class="block-article__content">
                <p style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Бассейн и полный цикл аквааэробики</a></h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-right">
              <div class="block-article__content">
                <p style="background-image: url(img/services/bg-sport.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Бассейн и полный цикл аквааэробики</a></h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="container-two">
            <div class="footer__top">
              <div class="footer__block">
                <h4>Фитнес-зоны</h4>
                <ul>
                  <li><a href="#">Бассейн</a></li>
                  <li><a href="#">Кардиозона</a></li>
                  <li><a href="#">Студия RealRyder</a></li>
                  <li><a href="#">Тренажернй зал</a></li>
                  <li><a href="#">Студия пилатес</a></li>
                  <li><a href="#">Зал групповых и танцевальных программ</a></li>
                  <li><a href="#">Студия бокса и функуиональный тренинг</a></li>
                  <li><a href="#">Студия эйр-йоги</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4>Занятия</h4>
                <ul>
                  <li><a href="#">Танцевальные программы</a></li>
                  <li><a href="#">Пилатес реформер</a></li>
                  <li><a href="#">ABS+Flex</a></li>
                  <li><a href="#">Зона блочных тренажеров</a></li>
                  <li><a href="#">Зона свободных весов</a></li>
                  <li><a href="#">Станция кроссфит</a></li>
                  <li><a href="#">Зона стрейч</a></li>
                  <li><a href="#">Аквааэробика</a></li>
                  <li><a href="#">Аквасайклинг</a></li>
                  <li><a href="#">Уроки плавания</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4>Красота и релакс</h4>
                <ul>
                  <li><a href="#">Солярий и коллагенарий</a></li>
                  <li><a href="#">Соляная комната</a></li>
                  <li><a href="#">Студия ногтевого сервиса</a></li>
                  <li><a href="#">Студия моделирования тела</a></li>
                  <li><a href="#">Хамам</a></li>
                  <li><a href="#">Кедровая сауна</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4>Удобства</h4>
                <ul>
                  <li><a href="#">Кабинет фитнес-тестирования</a></li>
                  <li><a href="#">Детский клуб</a></li>
                  <li><a href="#">Фитобар</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__block">
                <h4> <a href="#">О клубе</a></h4>
                <h4><a href="#">Тур по клубу</a></h4>
              </div>
              <div class="footer__block">
                <h4> <a href="#">Расписание</a></h4>
                <h4><a href="#">Тренеры</a></h4>
              </div>
              <div class="footer__block">
                <h4><a href="#">Пресс-зона</a></h4>
                <ul>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Статьи</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4><a href="#">Контакты</a></h4>
                <ul>
                  <li><a href="tel:89067254300">8 (906) 725-43-00</a></li>
                  <li><a href="tel:84962554300">8 (496) 255-43-00</a></li>
                  <li><a href="mailto:info@fitnesscode.ru">info@fitnesscode.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container-two">
          <div class="row middle-xs">
            <div class="col-sm-4 col-xs-12 first-sm">
              <div class="footer__logo"><img src="img/logo-mono-gray.svg" alt=""></div>
            </div>
            <div class="col-sm-4 col-xs-12 first-xs">
              <div class="footer__social"><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-ok"></i></a><a href="#"><i class="icon icon-yt"></i></a></div>
            </div>
            <div class="col-sm-4 col-xs-12 last-xs first-sm"><a href="#" class="footer__done"><img src="img/fill-1.svg" alt=""></a></div>
            <div class="col-sm-4 col-xs-12 center-xs start-sm">
              <p>2018 © FitnessCode. Все права защищены</p>
            </div>
            <div class="col-sm-4 col-xs-12 first-xs last-sm"><a href="#" class="policy">Политика конфиденциальности</a></div>
            <div class="col-sm-4 col-xs-12 center-xs end-sm last-xs">
              <a href="#">
                <p>Сделано в Cтудии Бакина</p>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/lib/wow.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
