src/templates/articles-list.jade
---
title: Статьи
---
extends layouts/_layout
block content
  +breadcrumbs(['FitnessCode', 'Пресс-зона', 'Статьи'])
  .articles-list
    .container
      .row
        .col-xs-12
          h1 Статьи
        .col-xs-12
          .articles-list__filter
            a(href="#").active Все
            a(href="#") Спорт
            a(href="#") Здоровье
            a(href="#") Релакс
            a(href="#") Соревнования
            a(href="#") Партнеры
            a(href="#") Технологии
    .row
      .col-xs-12
        .block-article.block-article-secondary
          .block-article__content
            p.bg(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Почувствуй себя на коне
              p Велотренажёры RealRyder — это последние разработки в сфере сайклинга. Подвижная усиленная рама позволяет максимально точно передать условия заезда в реальных условиях.
      .col-sm-6.col-xs-12
        .block-article.block-article-left
          .block-article__content
            p.bg(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Релакс и восстановление в соляной пещере
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-right
          .block-article__content
            p.bg(style="background-image: url(img/services/bg-sport.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-left
          .block-article__content
            p.bg(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-right
          .block-article__content
            p.bg(style="background-image: url(img/services/bg-sport.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы

docs/articles-list.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Статьи</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-4">
              <div class="header__block"><a href="#" class="menu-open"><span></span></a>
                <div class="header__services">
                  <p>Услуги<i class="icon icon-invalid-name"></i></p>
                  <div class="header__services__option">
                    <div class="container">
                      <div class="header__services__option__block">
                        <h4>Фитнес-зоны</h4>
                        <ul>
                          <li class="active"><a href="#">Бассейн</a></li>
                          <li><a href="#">Кардиозона</a></li>
                          <li><a href="#">Студия RealRyder</a></li>
                          <li><a href="#">Тренажернй зал</a></li>
                          <li><a href="#">Студия пилатес</a></li>
                          <li><a href="#">Зал групповых и танцевальных программ</a></li>
                          <li><a href="#">Студия бокса и функуиональный тренинг</a></li>
                          <li><a href="#">Студия эйр-йоги</a></li>
                        </ul>
                      </div>
                      <div class="header__services__option__block">
                        <h4>Занятия</h4>
                        <ul>
                          <li class="active"><a href="#">Танцевальные программы</a></li>
                          <li><a href="#">Пилатес реформер</a></li>
                          <li><a href="#">ABS+Flex</a></li>
                          <li><a href="#">Зона блочных тренажеров</a></li>
                          <li><a href="#">Зона свободных весов</a></li>
                          <li><a href="#">Станция кроссфит</a></li>
                          <li><a href="#">Зона стрейч</a></li>
                          <li><a href="#">Аквааэробика</a></li>
                          <li><a href="#">Аквасайклинг</a></li>
                          <li><a href="#">Уроки плавания</a></li>
                        </ul>
                      </div>
                      <div class="header__services__option__block">
                        <h4>Красота и релакс</h4>
                        <ul>
                          <li class="active"><a href="#">Солярий и коллагенарий</a></li>
                          <li><a href="#">Соляная комната</a></li>
                          <li><a href="#">Студия ногтевого сервиса</a></li>
                          <li><a href="#">Студия моделирования тела</a></li>
                          <li><a href="#">Хамам</a></li>
                          <li><a href="#">Кедровая сауна</a></li>
                        </ul>
                      </div>
                      <div class="header__services__option__block">
                        <h4>Удобства</h4>
                        <ul>
                          <li class="active"><a href="#">Кабинет фитнес-тестирования</a></li>
                          <li><a href="#">Детский клуб</a></li>
                          <li><a href="#">Фитобар</a></li>
                        </ul>
                      </div>
                    </div>
                  </div><a href="#">Клубные карты</a></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12 center-xs">
              <div class="header__logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="col-sm-4 end-xs">
              <div class="header__user">
                <ul>
                  <li><a href="#">О клубе</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Личный кабинет<i class="icon icon-person"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="breadcrumbs"><a href="#">FitnessCode</a><a href="#">Пресс-зона</a><a href="#">Статьи</a></div>
      <div class="articles-list">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Статьи</h1>
            </div>
            <div class="col-xs-12">
              <div class="articles-list__filter"><a href="#" class="active">Все</a><a href="#">Спорт</a><a href="#">Здоровье</a><a href="#">Релакс</a><a href="#">Соревнования</a><a href="#">Партнеры</a><a href="#">Технологии</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="block-article block-article-secondary">
              <a href="#" class="block-article__content">
                <p style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4>Почувствуй себя на коне</h4>
                  <p>Велотренажёры RealRyder — это последние разработки в сфере сайклинга. Подвижная усиленная рама позволяет максимально точно передать условия заезда в реальных условиях.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-left">
              <a href="#" class="block-article__content">
                <p style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4>Релакс и восстановление в соляной пещере</h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-right">
              <a href="#" class="block-article__content">
                <p style="background-image: url(img/services/bg-sport.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4>Бассейн и полный цикл аквааэробики</h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-left">
              <a href="#" class="block-article__content">
                <p style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4>Бассейн и полный цикл аквааэробики</h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-right">
              <a href="#" class="block-article__content">
                <p style="background-image: url(img/services/bg-sport.png)" class="bg"></p>
                <div class="block-article__title"><span>05/06</span>
                  <h4>Бассейн и полный цикл аквааэробики</h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="container-two">
            <div class="footer__top">
              <div class="footer__block">
                <h4>Фитнес-зоны</h4>
                <ul>
                  <li><a href="#">Бассейн</a></li>
                  <li><a href="#">Кардиозона</a></li>
                  <li><a href="#">Студия RealRyder</a></li>
                  <li><a href="#">Тренажернй зал</a></li>
                  <li><a href="#">Студия пилатес</a></li>
                  <li><a href="#">Зал групповых и танцевальных программ</a></li>
                  <li><a href="#">Студия бокса и функуиональный тренинг</a></li>
                  <li><a href="#">Студия эйр-йоги</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4>Занятия</h4>
                <ul>
                  <li><a href="#">Танцевальные программы</a></li>
                  <li><a href="#">Пилатес реформер</a></li>
                  <li><a href="#">ABS+Flex</a></li>
                  <li><a href="#">Зона блочных тренажеров</a></li>
                  <li><a href="#">Зона свободных весов</a></li>
                  <li><a href="#">Станция кроссфит</a></li>
                  <li><a href="#">Зона стрейч</a></li>
                  <li><a href="#">Аквааэробика</a></li>
                  <li><a href="#">Аквасайклинг</a></li>
                  <li><a href="#">Уроки плавания</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4>Красота и релакс</h4>
                <ul>
                  <li><a href="#">Солярий и коллагенарий</a></li>
                  <li><a href="#">Соляная комната</a></li>
                  <li><a href="#">Студия ногтевого сервиса</a></li>
                  <li><a href="#">Студия моделирования тела</a></li>
                  <li><a href="#">Хамам</a></li>
                  <li><a href="#">Кедровая сауна</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4>Удобства</h4>
                <ul>
                  <li><a href="#">Кабинет фитнес-тестирования</a></li>
                  <li><a href="#">Детский клуб</a></li>
                  <li><a href="#">Фитобар</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__block">
                <h4> <a href="#">О клубе</a></h4>
                <h4><a href="#">Тур по клубу</a></h4>
              </div>
              <div class="footer__block">
                <h4> <a href="#">Расписание</a></h4>
                <h4><a href="#">Тренеры</a></h4>
              </div>
              <div class="footer__block">
                <h4><a href="#">Пресс-зона</a></h4>
                <ul>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Статьи</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <h4><a href="#">Контакты</a></h4>
                <ul>
                  <li><a href="tel:89067254300">8 (906) 725-43-00</a></li>
                  <li><a href="tel:84962554300">8 (496) 255-43-00</a></li>
                  <li><a href="mailto:info@fitnesscode.ru">info@fitnesscode.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container-two">
          <div class="row middle-xs">
            <div class="col-sm-4 col-xs-12 first-sm">
              <div class="footer__logo"><img src="img/logo-mono-gray.svg" alt=""></div>
            </div>
            <div class="col-sm-4 col-xs-12 first-xs">
              <div class="footer__social"><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-ok"></i></a><a href="#"><i class="icon icon-yt"></i></a></div>
            </div>
            <div class="col-sm-4 col-xs-12 last-xs first-sm"><a href="#" class="footer__done"><img src="img/fill-1.svg" alt=""></a></div>
            <div class="col-sm-4 col-xs-12 center-xs start-sm">
              <p>2018 © FitnessCode. Все права защищены</p>
            </div>
            <div class="col-sm-4 col-xs-12 first-xs last-sm"><a href="#" class="policy">Политика конфиденциальности</a></div>
            <div class="col-sm-4 col-xs-12 center-xs end-sm last-xs">
              <a href="#">
                <p>Сделано в Cтудии Бакина</p>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
