src/templates/press-zone.jade
---
title: Пресс-зона
---
extends layouts/_layout
block content
  +breadcrumbs(['FitnessCode', 'Пресс-зона'])
  .press-zone__intro
    .container
      .row
        .col-xs-12
          h1 Пресс-зона
          p Будьте в курсе последних событий клуба.
        .col-sm-4.col-xs-12
          .press-zone__intro__new
            span 05/06
            h4
              a(href="#") Скоро открытие
            p В субботу, 9 июня, в 17:00 на открытой площадке перед клубом состоится четырёхчасовой концерт с участием звёзд фитнеса и эстрады.
        .col-sm-4.col-xs-12
          .press-zone__intro__new
            span 05/06
            h4
              a(href="#") Скоро открытие
            p В субботу, 9 июня, в 17:00 на открытой площадке перед клубом состоится четырёхчасовой концерт с участием звёзд фитнеса и эстрады.
        .col-sm-4.col-xs-12
          .press-zone__intro__new
            span 05/06
            h4
              a(href="#") Скоро открытие
            p В субботу, 9 июня, в 17:00 на открытой площадке перед клубом состоится четырёхчасовой концерт с участием звёзд фитнеса и эстрады.
        .col-xs-12
          a(href="#").all-news Все новости
  .press-zone__shares
    .container
      .row
        .col-xs-12
          .heading.heading-secondary
            h2 Акции
    .press-zone__shares__content
      .press-zone__shares__block
        p(style="background-image: url(img/press-zone/fitness1.png)")
        a(href="#") -10% на сезонный абонемент «ЛЕТО»
      .press-zone__shares__block
        p(style="background-image: url(img/press-zone/fitness2.png)")
        a(href="#") Ready. Steady. Fall!
      .press-zone__shares__block
        p(style="background-image: url(img/press-zone/friend3.png)")
        a(href="#") Приведи друга
  .press-zone__articles
    .container
      .row
        .col-xs-12
          .heading.heading-secondary
            h2 Статьи
            a(href="#").all-news Все статьи
    .row
      .col-xs-12
        .block-article.block-article-secondary
          .block-article__content
            p.bg(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Почувствуй себя на коне
              p Велотренажёры RealRyder — это последние разработки в сфере сайклинга. Подвижная усиленная рама позволяет максимально точно передать условия заезда в реальных условиях.
      .col-sm-6.col-xs-12
        .block-article.block-article-left
          .block-article__content
            p.bg(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Релакс и восстановление в соляной пещере
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-right
          .block-article__content
            p.bg(style="background-image: url(img/services/bg-sport.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-left
          .block-article__content
            p.bg(style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы
      .col-sm-6.col-xs-12
        .block-article.block-article-right
          .block-article__content
            p.bg(style="background-image: url(img/services/bg-sport.png)")
            .block-article__title
              span 05/06
              h4 
                a(href="#") Бассейн и полный цикл аквааэробики
              p Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы

docs/press-zone.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Пресс-зона</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-4">
              <div class="header__block"><a href="#" class="menu-open"><span></span></a>
                <div class="header__services">
                  <p>Услуги<i class="icon icon-invalid-name"></i></p>
                  <div class="header__services__option">
                    <ul>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Услуги</a></li>
                    </ul>
                  </div><a href="#">Клубные карты</a></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12 center-xs">
              <div class="header__logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="col-sm-4 end-xs">
              <ul>
                <li><a href="#">О клубе</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Личный кабинет<i class="icon icon-person"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="press-zone__intro">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Пресс-зона</h1>
              <p>Будьте в курсе последних событий клуба.</p>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="press-zone__intro__new"><span>05/06</span>
                <h4><a href="#">Скоро открытие</a></h4>
                <p>В субботу, 9 июня, в 17:00 на открытой площадке перед клубом состоится четырёхчасовой концерт с участием звёзд фитнеса и эстрады.</p>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="press-zone__intro__new"><span>05/06</span>
                <h4><a href="#">Скоро открытие</a></h4>
                <p>В субботу, 9 июня, в 17:00 на открытой площадке перед клубом состоится четырёхчасовой концерт с участием звёзд фитнеса и эстрады.</p>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="press-zone__intro__new"><span>05/06</span>
                <h4><a href="#">Скоро открытие</a></h4>
                <p>В субботу, 9 июня, в 17:00 на открытой площадке перед клубом состоится четырёхчасовой концерт с участием звёзд фитнеса и эстрады.</p>
              </div>
            </div>
            <div class="col-xs-12"><a href="#" class="all-news">Все новости</a></div>
          </div>
        </div>
      </div>
      <div class="press-zone__shares">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="heading heading-secondary">
                <h2>Акции</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="press-zone__shares__content">
          <div style="background-image: url(img/press-zone/fitness1.png)" class="press-zone__shares__block"><a href="#">-10% на сезонный абонемент «ЛЕТО»</a></div>
          <div style="background-image: url(img/press-zone/fitness2.png)" class="press-zone__shares__block"><a href="#">Ready. Steady. Fall!</a></div>
          <div style="background-image: url(img/press-zone/friend3.png)" class="press-zone__shares__block"><a href="#">Приведи друга</a></div>
        </div>
      </div>
      <div class="press-zone__articles">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="heading heading-secondary">
                <h2>Статьи</h2><a href="#" class="all-news">Все статьи</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="block-article block-article-secondary">
              <div style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="block-article__content">
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Почувствуй себя на коне</a></h4>
                  <p>Велотренажёры RealRyder — это последние разработки в сфере сайклинга. Подвижная усиленная рама позволяет максимально точно передать условия заезда в реальных условиях.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-left">
              <div style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="block-article__content">
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Релакс и восстановление в соляной пещере</a></h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-right">
              <div style="background-image: url(img/services/bg-sport.png)" class="block-article__content">
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Бассейн и полный цикл аквааэробики</a></h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-left">
              <div style="background-image: url(img/services/salt-room-applying-salt-therapy-in-the-spa-607780880.png)" class="block-article__content">
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Бассейн и полный цикл аквааэробики</a></h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="block-article block-article-right">
              <div style="background-image: url(img/services/bg-sport.png)" class="block-article__content">
                <div class="block-article__title"><span>05/06</span>
                  <h4> <a href="#">Бассейн и полный цикл аквааэробики</a></h4>
                  <p>Посещение соляной пещеры позволяет восполнить недостаток микроэлементов в организме, который возникает у жителей средней полосы</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__map">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-xs-12">
                <div class="row start-sm center-xs">
                  <div class="col-sm-6 col-xs-12">
                    <h4><a href="#">Спорт</a></h4>
                    <ul>
                      <li><a href="#">Бассейн</a></li>
                      <li><a href="#">Аквасайклинг</a></li>
                      <li><a href="#">Студия RealRyder</a></li>
                      <li><a href="#">Зал блочных тренажеров</a></li>
                      <li><a href="#">Зона свободных весов</a></li>
                      <li><a href="#">Станция кросс-фит</a></li>
                      <li><a href="#">Зона ABS+Flex</a></li>
                      <li><a href="#">Зал групповых программ</a></li>
                      <li><a href="#">Зал боевых искусств</a></li>
                      <li><a href="#">Функциональный тренинг</a></li>
                      <li><a href="#">Студия эйр-йоги</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <h4> <a href="#">Здоровье</a></h4>
                    <ul>
                      <li><a href="#">Студия пилатес реформер</a></li>
                      <li><a href="#">Фитнес-тестирование</a></li>
                      <li><a href="#">Соляная комната</a></li>
                      <li><a href="#">Коллагенарий</a></li>
                      <li><a href="#">Хамам и кедровые сауны</a></li>
                    </ul>
                    <h4><a href="#">Красота</a></h4>
                    <ul>
                      <li><a href="#">Ногтевой сервис</a></li>
                      <li><a href="#">Солярий</a></li>
                      <li><a href="#">Спа-зона</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-xs-12">
                <div class="row start-sm center-xs">
                  <div class="col-sm-6 col-xs-12">
                    <h4><a href="#">О клубе</a></h4>
                    <h4><a href="#">Тур по клубу</a></h4>
                    <h4><a href="#">Тренеры</a></h4>
                    <h4><a href="#">Расписание</a></h4>
                    <h4><a href="#">Пресс-зона</a></h4>
                    <ul>
                      <li><a href="#">Акции</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Статьи</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <h4><a href="#">Контакты</a></h4>
                    <ul>
                      <li><a href="tel:89067254300">8 (906) 725-43-00</a></li>
                      <li><a href="tel:84962554300">8 (496) 255-43-00</a></li>
                      <li><a href="mailto:info@fitnesscode.ru">info@fitnesscode.ru</a></li>
                      <li><a href="#" class="map-site__map">Карта сайта</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-4 col-xs-12 first-sm">
              <div class="footer__logo"><img src="img/logo-mono-gray.svg" alt=""></div>
            </div>
            <div class="col-sm-4 col-xs-12 first-xs">
              <div class="footer__social"><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-instagram"></i></a><a href="#"><i class="icon icon-ok"></i></a><a href="#"><i class="icon icon-yt"></i></a></div>
            </div>
            <div class="col-sm-4 col-xs-12 last-xs first-sm"><a href="#" class="footer__done"><img src="img/fill-1.svg" alt=""></a></div>
            <div class="col-sm-4 col-xs-12 center-xs">
              <p>2018 © FitnessCode. Все права защищены</p>
            </div>
            <div class="col-sm-4 col-xs-12 first-xs last-sm"><a href="#" class="policy">Политика конфиденциальности</a></div>
            <div class="col-sm-4 col-xs-12 center-xs end-sm last-xs">
              <a href="#">
                <p>Сделано в Cтудии Бакина</p>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
